<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link de BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--link CSS-->
    <link rel="stylesheet" href="estilo/estilo.css">


    <title>Curriculum Vitae</title>
</head>


<body class="gridPadre">

    
        <!--Menu de Navegacion-->
    <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-auto mt-2 ml-lg-0">
                <li class="nav-item boton">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/home-icon.png" alt="Home" width="30" height="24"
                            class="d-inline-block align-text-top">
                        Home
                    </a>
                </li>
    
                <li class="nav-item boton">
                    <a class="navbar-brand" href="paginas/datos.html">
                        <img src="img/usuario-icon.svg" alt="Datos personales" width="30" height="24"
                            class="d-inline-block align-text-top">
                        Datos Personales
                    </a>
                </li>
    
                <li class="nav-item boton">
                    <a class="navbar-brand" href="paginas/experiencia.html">
                        <img src="img/experiencia-icon.svg" alt="Experiencia" width="30" height="24"
                            class="d-inline-block align-text-top">
                        Experiencia
                    </a>
                </li>
    
                <li class="nav-item boton">
                    <a class="navbar-brand" href="paginas/contacto.html">
                        <img src="img/contacto-icon.svg" alt="Contacto" width="30" height="24"
                            class="d-inline-block align-text-top">
                        Contacto
                    </a>
                </li>
    </nav>




        <header>
            <h1> Matias Martinez Enfermero Profesional</h1>
        </header>


        <section class="sectionA">
            <p>Bienvenido a mi CV web. Aqui podras encontrar toda mi información profesional</p>
        </section>


        


        <div  class="perfil">
            <img class="mifoto" src="img/perfil.jpg" alt="Mi foto de perfil">
        </div>

        
    
    <footer>
     Contacto
     e-mail: epmatiasmartinez@gmail.com
     Telefono: 555-485269


            <p>Todos los derechos reservados</p>
        </footer>



        <!--SCRIPT DE BOOTSTRAP-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>


       
</body>

</html>